/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "data-service",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-17",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"env": {
		"stage": {
			"d1_databases": [
				{
				"binding": "DB",
				"database_id": "a6404604-fb43-4946-ad97-6cc92f33e820",
				"experimental_remote": true
				}				
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "b9b672f9b0794378b2d9bf68f4bb83a0",
					"experimental_remote": true
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-stage",
						"dead_letter_queue": "smart-links-data-queue-stage-dlq"
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-stage",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-stage",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler"
					},
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"]
				},
			]
		},
		"production": {
			"d1_databases": [
				{
				"binding": "DB",
				"database_id": "7434dba2-8600-43eb-90d1-89093bd33cdc",
				}				
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "c2eaf75cd7464d389f590bb9316227ba",
				}
			],
			"queues": {
				"consumers": [
					{
						"queue": "smart-links-data-queue-production",
						"dead_letter_queue": "smart-links-data-queue-production-dlq"
					}
				],
				"producers": [
					{
						"binding": "QUEUE",
						"queue": "smart-links-data-queue-production",
					}
				]
			},
			"workflows": [
				{
					"binding": "DESTINATION_EVALUATION_WORKFLOW",
					"name": "destination-evaluation-workflow-production",
					"class_name": "DestinationEvaluationWorkflow"
				}
			],
			"browser": {
				"binding": "VIRTUAL_BROWSER",
			},
			"ai": {
				"binding": "AI",
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "smart-links-eval-production",
				}
			],
			"durable_objects": {
				"bindings": [
					{
						"name": "EVALUATION_SCHEDULER",
						"class_name": "EvaluationScheduler"
					},
					{
						"class_name": "LinkClickTracker",
						"name": "LINK_CLICK_TRACKER_OBJECT"
					},
				]
			},
			"migrations": [
				{
					"tag": "v1",
					"new_classes": ["EvaluationScheduler"]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": ["LinkClickTracker"]
				},
			]
		}
	}


}
